<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/deck"
            android:layout_width="187dp"
            android:layout_height="112dp"
            android:layout_weight="0.5"
            app:srcCompat="@drawable/tarot_deck" />

        <ImageView
            android:id="@+id/card_past"
            android:layout_width="143dp"
            android:layout_height="209dp"
            android:layout_weight="1"
            android:visibility="visible"
            app:srcCompat="@drawable/ar01" />

        <ImageView
            android:id="@+id/card_present"
            android:layout_width="143dp"
            android:layout_height="209dp"
            android:layout_weight="1"
            android:visibility="visible"
            app:srcCompat="@drawable/ar01" />

        <ImageView
            android:id="@+id/card_past3"
            android:layout_width="143dp"
            android:layout_height="209dp"
            android:layout_weight="1"
            android:visibility="visible"
            app:srcCompat="@drawable/ar01" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>