<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/reading_expln"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="275dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/deck"
                android:layout_width="187dp"
                android:layout_height="112dp"
                android:layout_weight="0.5"
                android:contentDescription="@string/deck"
                app:srcCompat="@drawable/tarot_deck" />

            <ImageView
                android:id="@+id/card_past"
                android:layout_width="143dp"
                android:layout_height="209dp"
                android:layout_weight="1"
                android:contentDescription="@string/pastCard"
                android:visibility="visible"
                app:srcCompat="@drawable/ar01" />

            <ImageView
                android:id="@+id/card_present"
                android:layout_width="143dp"
                android:layout_height="209dp"
                android:layout_weight="1"
                android:contentDescription="@string/presentCard"
                android:visibility="visible"
                app:srcCompat="@drawable/ar01" />

            <ImageView
                android:id="@+id/card_past3"
                android:layout_width="143dp"
                android:layout_height="209dp"
                android:layout_weight="1"
                android:contentDescription="@string/futureCard"
                android:visibility="visible"
                app:srcCompat="@drawable/ar01" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:visibility="visible">

            <Button
                android:id="@+id/back_toSetUp"
                style="@android:style/Widget.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/back_butt"
                android:visibility="visible" />

            <Button
                android:id="@+id/finish_reading"
                style="@android:style/Widget.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/finish_butt"
                android:visibility="visible" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>